<html>
  <head>
    <style>
      .container {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .button {
        background-color: green;
        color: white;
        border: none;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 5px;
        cursor: pointer;
        margin: 10px;
      }
      form {
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form action="/register" method="get">
        <button type="submit" class="button">Register</button>
      </form>
      <form action="/login" method="get">
        <button type="submit" class="button">Login</button>
      </form>
    </div>
  </body>
</html>
