<html>
  <head>
    <style>
      .container {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      .form-container {
        background-color: white;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        width: 300px;
        text-align: center;
      }
      .form-group {
        margin: 20px 0;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }
      label {
        font-weight: bold;
        font-size: 18px;
        margin-bottom: 5px;
      }
      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid gray;
        border-radius: 5px;
      }
      .button {
        background-color: green;
        color: white;
        border: none;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 5px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="form-container">
        {% if error %}
        <p style="color: red;">{{ error }}</p>
        {% endif %}
        <form action="/login" method="post">
          <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
          </div>
          <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
          </div>
          <button type="submit" class="button">Login</button>
        </form>
      </div>
    </div>
  </body>
</html>
